<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        <div>{% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}</div>
      {%- else %}
        <div>{% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}</div>
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      <div>{% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}</div>
    {%- endif %}
    {%- if show_sphinx %}
      <div>{% trans sphinx_version=sphinx_version|e %}Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }} using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.{% endtrans %}</div>
    {%- endif %}
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/ogt_meta/_static/css/ogt_sphinx.css">